{
  "name": "omnifire-wrapper",
  "version": "1.1.0",
  "description": "Monorepo for Omnifire",
  "private": true,
  "scripts": {
    "build": "lerna run --scope @omnifire/* build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
